# consoleApp

./: pom.xml
src/main/java/: Authentication.java  Main.java
src/main/java/com/github/jam0relies/: Main.java
src/main/java/com/github/jam0relies/controllers/: TaskController.java
src/main/java/com/github/jam0relies/models/: Task.java
src/main/java/com/github/jam0relies/services/: TaskService.java
src/main/resources/: application.properties  postgreslogin.xml  query.sql
