#Spring boot
server.port=9999

#Database
spring.datasource.url=jdbc:postgresql://localhost/tasktests
spring.datasource.username=tasktester
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver